# Uwugram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uwugram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwugram/: MainActivity.kt  isues.txt
app/src/main/java/com/uwugram/activities/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/uwugram/app/: App.kt
app/src/main/java/com/uwugram/database/: firebaseConstants.kt  firebaseListeners.kt  firebaseUtils.kt
app/src/main/java/com/uwugram/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/uwugram/model/: Message.kt  MessageTypes.kt  States.kt  User.kt
app/src/main/java/com/uwugram/presentation/activities/: MainActivity.kt
app/src/main/java/com/uwugram/presentation/components/: Animation.kt  AppDrawer.kt  AppTopBar.kt  ContactItem.kt  Divider.kt  NoRippleClickable.kt
app/src/main/java/com/uwugram/presentation/navigation/: BackHandler.kt  Navigation.kt
app/src/main/java/com/uwugram/presentation/screen/: ChatsScreen.kt  CodeVerificationScreen.kt  ContactsScreen.kt  EditBioScreen.kt  EditNameScreen.kt  EditUsernameScreen.kt  LoadingScreen.kt  LoginScreen.kt  Screen.kt  SettingsScreen.kt  SingleChatScreen.kt
app/src/main/java/com/uwugram/presentation/viewmodel/: ChatsViewModel.kt  CodeVerificationViewModel.kt  ContactsViewModel.kt  EditBioViewModel.kt  EditNameViewModel.kt  EditUsernameViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SettingsViewModel.kt  SingleChatViewModel.kt
app/src/main/java/com/uwugram/theme/: Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/uwugram/utils/: AppChildEventListener.kt  AppState.kt  AppTextWatcher.kt  AppValueEventListener.kt  DiffMessagesUtilCallback.kt  UIUtils.kt  appConstants.kt  appUtils.kt  constants.kt  contentUtils.kt  firebaseUtils.kt  permissions.kt  permissionsUtils.kt
app/src/main/java/com/uwugram/view/fragments/: AbstractFragment.kt  ChatFragment.kt  CodeVerificationFragment.kt  ContactsFragment.kt  EditBioFragment.kt  EditNameFragment.kt  EditUsernameFragment.kt  EnterPhoneNumberFragment.kt  SettingsFragment.kt
app/src/main/java/com/uwugram/view/fragments/chats/: MainScreenAdapter.kt  MainScreenFragment.kt
app/src/main/java/com/uwugram/view/fragments/contacts/: ContactsAdapter.kt  ContactsFragment.kt
app/src/main/java/com/uwugram/view/fragments/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/uwugram/view/objects/: AppDrawer.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_others_first_message.xml  background_others_last_message.xml  background_others_message.xml  background_others_middle_message.xml  background_others_single_message.xml  background_self_first_message.xml  background_self_last_message.xml  background_self_middle_message.xml  background_self_single_message.xml  ic_baseline_add_a_photo_24.xml  outline_add_a_photo_24.xml  ripple_effect.xml  underlined_shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_toolbar.xml  contact_item.xml  fragment_chat.xml  fragment_code_verification.xml  fragment_contacts.xml  fragment_edit_bio.xml  fragment_edit_name.xml  fragment_edit_username.xml  fragment_enter_phone_number.xml  fragment_main_screen.xml  fragment_settings.xml  fragment_single_chat.xml  main_screen_item.xml  message_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/uwugram/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/uwugram/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/: AppChildEventListener.kt  AppValueEventListener.kt
data/src/main/java/com/uwugram/data/: UserStorage.kt
data/src/main/java/com/uwugram/data/repositories/: UserRepositoryImpl.kt
data/src/main/java/com/uwugram/data/storages/: FirebaseUserStorage.kt
data/src/test/java/com/uwugram/data/: ExampleUnitTest.kt
domain/src/main/java/com/uwugram/domain/models/: Message.kt  MessageTypes.kt  States.kt  User.kt
domain/src/main/java/com/uwugram/domain/repositories/: UserRepository.kt
domain/src/main/java/com/uwugram/domain/usecases/: CheckAuthorizedUsecase.kt  GetBioUsecase.kt  GetChatsUsecase.kt  GetContactInfoUsecase.kt  GetContactsListUsecase.kt  GetContactsUsecase.kt  GetFullNameUsecase.kt  GetMessagesUsecase.kt  GetUserUsecase.kt  GetUsernameUsecase.kt  InitializeUserUsecase.kt  LogoutUsecase.kt  SendMessageUsecase.kt  SendVerificationCodeUsecase.kt  SetUserImageUsecase.kt  SignUpUsecase.kt  UpdateBioUsecase.kt  UpdateFullNameUsecase.kt  UpdateUserStateUsecase.kt  UpdateUsernameUsecase.kt  VerifyCodeUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
