<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/toolbar_user_photo_size"
        android:layout_height="@dimen/toolbar_user_photo_size"
        android:src="@drawable/default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settingsFullName"
        style="@style/user_fullname_textview_style"
        app:layout_constraintBottom_toTopOf="@+id/activeStatus"
        app:layout_constraintLeft_toRightOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/settings_default_username_text" />

    <TextView
        android:id="@+id/activeStatus"
        style="@style/user_status_textview_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/settingsFullName"
        tools:text="@string/settings_default_active_status" />

</androidx.constraintlayout.widget.ConstraintLayout>