<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contactPhoto"
        android:layout_width="@dimen/default_user_photo_size"
        android:layout_height="@dimen/default_user_photo_size"
        android:layout_margin="@dimen/default_horizontal_margin"
        android:src="@drawable/default_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_fullname"
        style="@style/user_fullname_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/contact_status"
        app:layout_constraintStart_toEndOf="@id/contactPhoto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Full name" />

    <TextView
        android:id="@+id/contact_status"
        style="@style/user_status_textview_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFadedText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/contactPhoto"
        app:layout_constraintTop_toBottomOf="@id/contact_fullname"
        tools:text="online" />


</androidx.constraintlayout.widget.ConstraintLayout>