<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsHeaderBlock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_header_height"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            style="@style/circle_avatar_style"
            android:src="@drawable/default_avatar"
            app:civ_border_width="@dimen/zero_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/defaultNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:text="@string/default_username"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_text_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/activeStatus"
            app:layout_constraintLeft_toRightOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_horizontal_margin"
            android:text="@string/active_status"
            android:textColor="@color/colorAccentDark"
            android:textSize="@dimen/normal_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toBottomOf="@+id/defaultNameLabel" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileInfoBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settingsHeaderBlock">

        <TextView
            android:id="@+id/settingsAccount"
            style="@style/list_menu_header_title_style"
            android:text="@string/setting_account_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileInfoBlock" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/phone_tile"
            style="@style/settings_user_data_list_tile_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsAccount">

            <TextView
                android:id="@+id/user_phone_number"
                style="@style/normal_text_style"
                android:text="@string/default_phone_number"
                app:layout_constraintBottom_toTopOf="@+id/hint_text_phone_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_text_phone_number"
                style="@style/faded_text_style"
                android:text="@string/phone_hint_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/user_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/user_phone_number" />

            <View
                style="@style/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/username_tile"
            style="@style/settings_user_data_list_tile_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_tile">

            <TextView
                android:id="@+id/username"
                style="@style/normal_text_style"
                android:text="@string/default_username"
                app:layout_constraintBottom_toTopOf="@+id/hint_text_username"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_text_username"
                style="@style/faded_text_style"
                android:text="@string/username_hint_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/username"
                app:layout_constraintTop_toBottomOf="@+id/username" />

            <View
                style="@style/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bio_tile"
            style="@style/settings_user_data_list_tile_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username_tile">

            <TextView
                android:id="@+id/bio"
                style="@style/normal_text_style"
                android:text="@string/default_bio"
                app:layout_constraintBottom_toTopOf="@+id/hint_text_bio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hint_text_bio"
                style="@style/faded_text_style"
                android:text="@string/hint_text_bio"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bio"
                app:layout_constraintTop_toBottomOf="@+id/bio" />

            <View
                style="@style/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/change_photo_content_description"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:fabSize="normal"
        android:tint="@color/colorPrimary"
        app:rippleColor="@color/colorAccentDark"
        app:layout_constraintBottom_toBottomOf="@+id/settingsHeaderBlock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsHeaderBlock"
        android:focusable="true"
        android:clickable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>